body {
    background-color: #fff;
    font-family: "Trebuchet MS", "Arial", "Helvetica", "Verdana", "sans-serif";
    font-size: 14px;
}

.container {
    width: 100%;
    height: 100%;
}


/* Header style */

.header {
    padding: 25px;
    background-color: #d73a39;
    color: #fff;
    width: 100%;
}

.header h1 {
    text-align: center;
}


/* User Login */

#loginDiv {
    text-align: right;
    width: 98%;
}

.user-pass {
    width: 200px;
    height: 30px;
    font-weight: 600;
    background-position: 7px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 0px 45px;
    transition: all 1s ease-in-out;
}

#username {
    background-image: url('../images/user.png');
}

#password {
    background-image: url('../images/pass.png');
}

.user-pass:hover {
    border: #fff 2px solid;
    border-style: outset;
}

.l-btn {
    color: #666;
    font-weight: 600;
    background: #fff;
    outline: none;
    cursor: pointer;
    width: 100px;
    height: 46px;
    transition: all 1s ease-in-out;
}

.l-btn:hover {
    background: rgb(14, 15, 15, 0.7);
    color: #fff;
}


/* search bar style */

#search-div {
    text-align: center;
    width: 100%;
}

#search {
    margin: 10px 30px;
    width: 250px;
    height: 30px;
    font-weight: 600;
    background-image: url('../images/search.png');
    background-position: 7px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 0px 45px;
    transition: all 1s ease-in-out;
}

#search:hover {
    width: 350px;
    border: #fff 2px solid;
    border-style: outset;
}


/* body styling */

.content-div {
    width: 100%;
    height: 100%;
}


/*Side bar design */

.side-bar {
    padding: 25px;
    background-color: #0e0f0f;
    width: 15%;
    height: 1000px;
    float: left;
}

.slider {
    margin: 25px 0px 25px 0px;
    -webkit-appearance: none;
    width: 100%;
    height: 20px;
    background: #fff;
    outline: none;
    opacity: 0.8;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #d73a39;
    cursor: pointer;
}

.slider:hover {
    opacity: 1;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #d73a39;
    cursor: pointer;
}

.slider-val {
    color: #fff;
}

#seat-selection {
    margin: 25px 0px 25px 0px;
    text-align: center;
    width: 70%;
    height: 45px;
    font-weight: 600;
    transition: all 1s ease-in-out;
}

#seat-selection:hover {
    width: 100%;
    border: 1px solid rgb(215, 58, 57, 0.7);
    border-style: outset;
}


/* Property listing section style */

.match-div {
    width: 80%;
    float: left;
}

#match {
    float: left;
    margin-left: 50px;
}

.flip-card {
    float: left;
    margin: 25px;
    background-color: transparent;
    width: 400px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 4px 4px rgba(0, 0, 0, 0.5);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-back p {
    margin-left: 20px;
    text-align: left;
}

.flip-card-back ul li {
    text-align: left;
}

.flip-card-front {
    background-color: #d73a39;
}

.flip-card-back {
    background-color: #fff;
    color: black;
    transform: rotateY(180deg);
}

#imgCaption {
    margin-top: -30px;
    color: #fff;
    font-weight: 700;
    font-size: 20px;
}

.fbtn {
    margin-top: 25px;
    color: #fff;
    background: rgb(215, 58, 57, 0.3);
    outline: none;
    cursor: pointer;
    font-weight: 600;
    width: 100%;
    height: 40px;
    transition: all 1s ease-in-out;
}

.fbtn:hover {
    background: rgb(215, 58, 57, 0.7);
}

.list-card {
    float: left;
    margin: 25px;
    background-color: transparent;
    width: 90%;
    height: 100%;
    transition: all 1s ease-in-out;
    box-shadow: 0 4px 4px 4px rgba(0, 0, 0, 0.5);
}

.list-card:hover {
    box-shadow: 0 4px 4px 4px rgb(215, 58, 57, 0.5);
}

.list-card-right p,
h1 {
    margin-left: 20px;
    text-align: left;
}

.list-card-right ul li {
    text-align: left;
}

.list-card-left {
    margin: 25px;
    background-color: #d73a39;
    float: left;
    width: 400px;
    height: 300px;
}

.list-card-right {
    background-color: #fff;
    color: black;
    float: left;
    width: 40%;
}

.fav-property {
    margin: 25px;
    text-align: right;
}


/* Button styling */

#btnContainer {
    float: right;
}

.btn {
    margin-top: 10px;
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    float: right;
}

.btn:hover {
    background-color: #ddd;
}

.btn.active {
    background-color: #d73a39;
    color: white;
}